<div id="login">
    <div id="img-container">
        <img src="/static/imgs/login-user.png">
    </div>
    <div id="form">
        <input type="text" id="username" title="Nombre de usuario" placeholder="NOMBRE USUARIO" autocomplete="off" autofocus>
        <input type="password" id="password" title="Contraseña" placeholder="--------" autocomplete="off">
    </div>
    <div id="actions">
        <span id="keep-signin" class="noselect">RECORDARME</span>
        <span id="login-btn" class="noselect">LOGIN</span>
    </div>
</div>

