[
      {
        "featureType": "road.highway",
        "stylers": [
          { "visibility": "on" },
          { "color": "#ffffff" }
        ]
      },{
        "featureType": "landscape",
        "stylers": [
          { "visibility": "on" },
          { "color": "#000000" }
        ]
      },{
        "featureType": "water",
        "stylers": [
          { "visibility": "on" },
          { "color": "#000000" }
        ]
      },{
        "featureType": "transit",
        "stylers": [
          { "visibility": "on" },
          { "color": "#000000" }
        ]
      },{
        "featureType": "administrative",
        "elementType": "labels",
        "stylers": [
          { "visibility": "off" }
        ]
      },{
        "elementType": "labels.text",
        "stylers": [
          { "visibility": "off" }
        ]
      },{
        "featureType": "landscape.natural",
        "elementType": "geometry",
        "stylers": [
          { "visibility": "on" },
          { "color": "#000000" }
        ]
      },{
        "featureType": "poi",
        "stylers": [
          { "color": "#808080" },
          { "visibility": "off" }
        ]
      },{
        "featureType": "transit.station",
        "stylers": [
          { "visibility": "off" }
        ]}
        ]